{
  "name": "採購單管理系統",
  "short_name": "採購系統",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "k-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
